## 122.买卖股票的最佳时机

个人感觉这道题目有点玄学，思考的时候明明不能确定第二天的股市走向，但是解题的时候却按照全知的视角来写代码

奇怪，真奇怪

实现代码如下：

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        for (int i = 1; i < prices.size(); i++) {
            result += max(prices[i] - prices[i - 1], 0);
        }
        return result;
    }
};
```

虽然我还没看到动态规划，但是看了代码随想录的题解，也算有了点了解，思路如下：

+ 定义状态：

    dp[i][0] 表示第 i 天持有股票后的最多现金。
    dp[i][1] 表示第 i 天不持有股票（持有现金）的最多现金。

+ 初始化状态：

    dp[0][0] 初始化为 -prices[0]，表示第一天买入股票后剩余的现金。
    dp[0][1] 初始化为 0，表示第一天不持有股票（没有进行任何操作）的现金。

+ 状态转移：

    对于第 i 天持有股票的情况，有两种选择：要么保持前一天的持有状态，要么在前一天不持有股票的基础上买入当天的股票，即 dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i])。
    对于第 i 天不持有股票的情况，也有两种选择：要么保持前一天的不持有状态，要么在前一天持有股票的基础上卖出当天的股票，即 dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i])。

+ 返回结果：

    最后一天不持有股票的现金一定是最大利润，因此返回 dp[n - 1][1]。

动态规划的代码如下：

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // dp[i][1]第i天持有的最多现金
        // dp[i][0]第i天持有股票后的最多现金
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, 0));
        dp[0][0] -= prices[0]; // 持股票
        for (int i = 1; i < n; i++) {
            // 第i天持股票所剩最多现金 = max(第i-1天持股票所剩现金, 第i-1天持现金-买第i天的股票)
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i]);
            // 第i天持有最多现金 = max(第i-1天持有的最多现金，第i-1天持有股票的最多现金+第i天卖出股票)
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);
        }
        return max(dp[n - 1][0], dp[n - 1][1]);
    }
};
```

## 55.跳跃游戏

只需要判断每一步覆盖的面积是否包含整个路径即可

实现代码如下：

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        // 只需要看每一步覆盖的范围就行，所有范围的并集包含整个路径即可到达
        int cover = 0;
        if (nums.size() == 1)  return true;
        for (int i = 0; i <= cover; i++) {
            cover = max(i + nums[i], cover);
            if (cover >= nums.size() - 1)  return true;
        }
        return false;
    }
};
```

要注意的是，当我更改if判断条件的位置时（把if放在for循环外面时），leetcode会报错

因为当cover覆盖的面积大于原数组的长度时，会读取原数组之外的空区域，但是这些空区域是没有数据的，所以会报错

错误代码如下：

```c++
// 错误代码
class Solution {
public:
    bool canJump(vector<int>& nums) {
        // 只需要看每一步覆盖的范围就行，所有范围的并集包含整个路径即可到达
        int cover = 0;
        if (nums.size() == 1)  return true;
        for (int i = 0; i <= cover; i++) {
            cover = max(i + nums[i], cover);
        }
        // 把判断条件移到这里，for循环中的nums[i]范围可能会溢出，从而地址报错
        if (cover >= nums.size() - 1)  return true;
        return false;
    }
};
```

## 45.跳跃游戏II

本题的思路是每走完一步，都计算下一步可能的最大路径，选择最大路径之后，再在新的范围中继续挑选最大路径

实现代码如下：

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int steps = 0;  // 记录跳跃的步数
        int currentCover = 0;  // 当前覆盖的最大范围
        int nextCover = 0;  // 下一步能覆盖的最大范围

        for (int i = 0; i < nums.size() - 1; ++i) {
            // 更新下一步能覆盖的最大范围
            nextCover = max(nextCover, i + nums[i]);
            // 当遍历到当前覆盖的最大范围时
            if (i == currentCover) {
                // 更新当前覆盖的最大范围为下一步能覆盖的最大范围
                currentCover = nextCover;
                // 跳跃步数加 1
                ++steps;
            }
        }
        return steps;
    }
};
```

## 1005.K次取反后最大化的数组和

我初步的思路就是对所有元素进行排序，然后把所有负数都反转，然后再排序，如果k还为奇数，就将最小的数反转，最后求和

实现代码如下：

```c++
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int sum = 0;
        int i = 0;
        while (k > 0 && nums[i] < 0) {
            nums[i] *= -1;
            k--;
        }
        if (k % 2 == 1) {
            sort(nums.begin(), nums.end());
            nums[0] *= -1;
        }
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
        }
        return sum;
    }
};
```

这个解法虽然能通过测试用例，但是提交后会报错

因为在 while (k > 0 && nums[i] < 0) 这个循环中，如果 k 的值很大，而数组中负数的数量有限，可能会导致 i 超出数组的边界，从而引发越界访问错误

需要做如下修改：

```c++
        while (k > 0 && i < nums.size() && nums[i] < 0) {
            nums[i] *= -1;
            k--;
            i++;
        }
```

代码还有可以改进的地方,可以使用更高效的方式来找到最小元素，避免第二次排序

可以在第一次取反操作过程中记录下最小元素的绝对值，在处理剩余取反次数时直接对最小元素取反，这样可以将时间复杂度优化到 O(nlogn) 以内

实现代码如下：

```c++
#include <vector>
#include <algorithm>
#include <climits>

class Solution {
public:
    int largestSumAfterKNegations(std::vector<int>& nums, int k) {
        std::sort(nums.begin(), nums.end());
        int minAbs = INT_MAX;
        int sum = 0;

        for (int i = 0; i < nums.size(); ++i) {
            if (k > 0 && nums[i] < 0) {
                nums[i] *= -1;
                k--;
            }
            minAbs = std::min(minAbs, std::abs(nums[i]));
            sum += nums[i];
        }

        if (k % 2 == 1) {
            sum -= 2 * minAbs;
        }

        return sum;
    }
};
```
